source "https://rubygems.org"
gemspec

group :jekyll_plugins do
  gem "jekyll-default-layout"
  gem "jekyll-paginate"
  gem "jekyll-sitemap"
  gem "jekyll-jalali"
  gem "jekyll-hinduarabic"
  gem "jekyll-tagging", :require => 'jekyll/tagging'
  gem "jekyll-tagging-related_posts"
  gem "liquid_reading_time"
  gem "jekyll-seo-tag"
end
